<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Roxana Zaman" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>Learning Languages</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2021/05/09/python-learnings/">Learning Languages</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         May 9, 2021 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<h2>
INTRO
</h2>
<p>Throughout my journey learning coding in different languages, I often relate it to my personal journey learning different spoken languages. Although I grew up in the traditional Texas suburb, inside the walls of my house was a diverse and exciting mix of heritage. My parents prioritized learning English, however, I felt a piece of my identity as a multiracial woman missing as I could speak little Spanish and even less Bengali. I challenged myself to take time to practice with my relatives and even take classes to master both languages. Now being trilangual, I appreciate the ability to communicate to a wide range of people. Coding in different languages is the same concept! Learning R and Python is only the beginning of my coding journey but I have learned what feels like a textbook’s worth of applicable information. Today, I am going to show you the progress of my coding journey by including the product of my spoken language journey!</p>
<h2>
COMBINING FUNCTIONS
</h2>
<p>I grew up surrounded by my extended family on both sides of my parents. I would always hear Spanish and Bangla words here and there, eventually being able to understand a few words at a time. Still, English was my main language. I would be able to ask my grandma for ice cream or my aunt for byriani but forget a word or two, inserting English words for those I’d forgotten. Each language has their own rules to make sense of the same sentence, just like R and Python! Here I will demonstrate the likeness of our spoken languages and coding languages. For example,</p>
<p>Using R, let’s say there’s a term where we only know Bengali:</p>
<pre><code>library(reticulate)
shopping <- "ami korchi"
</code></pre>
<p>Now, using Python, we will combine English and Bengali, in order to fully understand the message being conveyed:</p>
<pre><code>shoppping = "I am"
print(r.shopping, shopping)
</code></pre>
<pre><code>##I am shopping</code></pre>
<p>Success! If you are more proficient in R (or English), but there are certain uniques funtcions of Python (or Bengali) that you can’t remember, you can combine them!</p>
<h2>
THE SAME FUNCTION
</h2>
<p>However, there are many instances where common terms can be expressed differently to get the same message across.</p>
<p>For example, it is easier for me to remember the Spanish word for “house” than the Bengali one, just like how it’s easier for me to remember how to find mean in R rather than in Python.</p>
<pre><code>data <- c(3.5, 4, -1.5, 9)
mean(data)
</code></pre>
<pre><code>## [1] 3.75</code></pre>
<p>Still, there is the word “house” in Bengali, just as there is a way to find mean in Python. It may not look exactly the same but you get what I’m trying to say!</p>
<pre><code>import numpy as np
np.mean(r.data)
</code></pre>
<pre><code>## 3.75</code></pre>
<p>I don’t often flaunt my ability to speak a few more languages than the average person, but I will flex my ability to code in two different languages. That’s how you know I’m really cool. ;)</p>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
